<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src &mdash; Group 5 - Denmark Analysis against Serbia  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Group 5 - Denmark Analysis against Serbia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">src</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Group 5 - Denmark Analysis against Serbia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src">
<h1>src<a class="headerlink" href="#src" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.data_loading.html">src.data_loading package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.data_loading.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.data_loading.html#module-src.data_loading.data_load_save_utils">src.data_loading.data_load_save_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.data_loading.html#module-src.data_loading">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.skillcorner_utils.html">src.skillcorner_utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#module-src.skillcorner_utils.visualization_utils">src.skillcorner_utils.visualization_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#module-src.skillcorner_utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.wyscout_utils.html">src.wyscout_utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.wyscout_utils.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.wyscout_utils.html#module-src.wyscout_utils.file_conversion_utils">src.wyscout_utils.file_conversion_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.wyscout_utils.html#module-src.wyscout_utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.html#src.MatchData"><code class="docutils literal notranslate"><span class="pre">MatchData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.MatchData.__str__"><code class="docutils literal notranslate"><span class="pre">MatchData.__str__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.MatchData.away"><code class="docutils literal notranslate"><span class="pre">MatchData.away</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.MatchData.date"><code class="docutils literal notranslate"><span class="pre">MatchData.date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.MatchData.get_all_dataframes"><code class="docutils literal notranslate"><span class="pre">MatchData.get_all_dataframes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.MatchData.get_columns_with_string"><code class="docutils literal notranslate"><span class="pre">MatchData.get_columns_with_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.MatchData.get_player_ages"><code class="docutils literal notranslate"><span class="pre">MatchData.get_player_ages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.MatchData.home"><code class="docutils literal notranslate"><span class="pre">MatchData.home</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.MatchData.load_matches"><code class="docutils literal notranslate"><span class="pre">MatchData.load_matches()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.MatchData.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">MatchData.model_computed_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.MatchData.model_config"><code class="docutils literal notranslate"><span class="pre">MatchData.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.MatchData.model_fields"><code class="docutils literal notranslate"><span class="pre">MatchData.model_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.MatchData.skillcorner"><code class="docutils literal notranslate"><span class="pre">MatchData.skillcorner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.html#src.MatchData.wyscout"><code class="docutils literal notranslate"><span class="pre">MatchData.wyscout</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eren, Leo, Richard, Manolo, Ron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>