<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.skillcorner_utils package &mdash; Group 5 - Denmark Analysis against Serbia  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Group 5 - Denmark Analysis against Serbia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">src.skillcorner_utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.skillcorner_utils.visualization_utils">src.skillcorner_utils.visualization_utils module</a><ul>
<li><a class="reference internal" href="#src.skillcorner_utils.visualization_utils.animate"><code class="docutils literal notranslate"><span class="pre">animate()</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.visualization_utils.get_match_time"><code class="docutils literal notranslate"><span class="pre">get_match_time()</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.visualization_utils.plot"><code class="docutils literal notranslate"><span class="pre">plot()</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.visualization_utils.truncate"><code class="docutils literal notranslate"><span class="pre">truncate()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.skillcorner_utils">Module contents</a><ul>
<li><a class="reference internal" href="#src.skillcorner_utils.Direction"><code class="docutils literal notranslate"><span class="pre">Direction</span></code></a><ul>
<li><a class="reference internal" href="#src.skillcorner_utils.Direction.BOTTOM_TO_TOP"><code class="docutils literal notranslate"><span class="pre">Direction.BOTTOM_TO_TOP</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.Direction.TOP_TO_BOTTOM"><code class="docutils literal notranslate"><span class="pre">Direction.TOP_TO_BOTTOM</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.skillcorner_utils.PhaseNames"><code class="docutils literal notranslate"><span class="pre">PhaseNames</span></code></a><ul>
<li><a class="reference internal" href="#src.skillcorner_utils.PhaseNames.IN_CONTEST"><code class="docutils literal notranslate"><span class="pre">PhaseNames.IN_CONTEST</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.PhaseNames.IN_POSSESSION"><code class="docutils literal notranslate"><span class="pre">PhaseNames.IN_POSSESSION</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.PhaseNames.NONE"><code class="docutils literal notranslate"><span class="pre">PhaseNames.NONE</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.PhaseNames.OUT_POSSESSION"><code class="docutils literal notranslate"><span class="pre">PhaseNames.OUT_POSSESSION</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner"><code class="docutils literal notranslate"><span class="pre">SkillCorner</span></code></a><ul>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.skillcorner_id"><code class="docutils literal notranslate"><span class="pre">SkillCorner.skillcorner_id</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.skillcorner_data"><code class="docutils literal notranslate"><span class="pre">SkillCorner.skillcorner_data</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.metadata"><code class="docutils literal notranslate"><span class="pre">SkillCorner.metadata</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.play_direction"><code class="docutils literal notranslate"><span class="pre">SkillCorner.play_direction</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.tracking"><code class="docutils literal notranslate"><span class="pre">SkillCorner.tracking</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.visible_area"><code class="docutils literal notranslate"><span class="pre">SkillCorner.visible_area</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.phase"><code class="docutils literal notranslate"><span class="pre">SkillCorner.phase</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.lineup"><code class="docutils literal notranslate"><span class="pre">SkillCorner.lineup</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.physical"><code class="docutils literal notranslate"><span class="pre">SkillCorner.physical</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.passes"><code class="docutils literal notranslate"><span class="pre">SkillCorner.passes</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.on_ball_pressures"><code class="docutils literal notranslate"><span class="pre">SkillCorner.on_ball_pressures</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.off_ball_runs"><code class="docutils literal notranslate"><span class="pre">SkillCorner.off_ball_runs</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.max_ball_z"><code class="docutils literal notranslate"><span class="pre">SkillCorner.max_ball_z</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.__init__"><code class="docutils literal notranslate"><span class="pre">SkillCorner.__init__()</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.ball_id"><code class="docutils literal notranslate"><span class="pre">SkillCorner.ball_id</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.fps"><code class="docutils literal notranslate"><span class="pre">SkillCorner.fps</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.get_dataframes"><code class="docutils literal notranslate"><span class="pre">SkillCorner.get_dataframes()</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.get_goals_and_assists"><code class="docutils literal notranslate"><span class="pre">SkillCorner.get_goals_and_assists()</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.get_player_ages"><code class="docutils literal notranslate"><span class="pre">SkillCorner.get_player_ages()</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.load_all_data"><code class="docutils literal notranslate"><span class="pre">SkillCorner.load_all_data()</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.save_all_data"><code class="docutils literal notranslate"><span class="pre">SkillCorner.save_all_data()</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.save_basic_match_info_as_csv"><code class="docutils literal notranslate"><span class="pre">SkillCorner.save_basic_match_info_as_csv()</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.save_lineup_and_player_info_as_csv"><code class="docutils literal notranslate"><span class="pre">SkillCorner.save_lineup_and_player_info_as_csv()</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.save_physical_passes_on_and_off_ball_info_as_csv"><code class="docutils literal notranslate"><span class="pre">SkillCorner.save_physical_passes_on_and_off_ball_info_as_csv()</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.save_play_direction_info_as_csv"><code class="docutils literal notranslate"><span class="pre">SkillCorner.save_play_direction_info_as_csv()</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.save_tracking_info_as_csv"><code class="docutils literal notranslate"><span class="pre">SkillCorner.save_tracking_info_as_csv()</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.unzip_raw_data_for_match_id"><code class="docutils literal notranslate"><span class="pre">SkillCorner.unzip_raw_data_for_match_id()</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillCorner.visualize"><code class="docutils literal notranslate"><span class="pre">SkillCorner.visualize()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure</span></code></a><ul>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure.folder_path"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure.folder_path</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure.match_id"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure.match_id</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure.metadata_file"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure.metadata_file</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure.model_computed_fields</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure.model_config"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure.model_config</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure.model_fields"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure.model_fields</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure.off_ball_runs_file"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure.off_ball_runs_file</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure.on_ball_pressures_file"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure.on_ball_pressures_file</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure.passes_file"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure.passes_file</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure.physical_file"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure.physical_file</span></code></a></li>
<li><a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure.tracking_file"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure.tracking_file</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Group 5 - Denmark Analysis against Serbia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src.skillcorner_utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/src.skillcorner_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-skillcorner-utils-package">
<h1>src.skillcorner_utils package<a class="headerlink" href="#src-skillcorner-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.skillcorner_utils.visualization_utils">
<span id="src-skillcorner-utils-visualization-utils-module"></span><h2>src.skillcorner_utils.visualization_utils module<a class="headerlink" href="#module-src.skillcorner_utils.visualization_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.skillcorner_utils.visualization_utils.animate">
<span class="sig-prename descclassname"><span class="pre">src.skillcorner_utils.visualization_utils.</span></span><span class="sig-name descname"><span class="pre">animate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_frames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">animate_fps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/skillcorner_utils/visualization_utils.html#animate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.skillcorner_utils.visualization_utils.animate" title="Link to this definition"></a></dt>
<dd><p>Animate the match from the given start frame to the given end frame by concatinating
the already drawn images of each team per frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_dir</strong> (<em>Path</em>) – The directory containing the images to animate</p></li>
<li><p><strong>f_start</strong> (<em>int</em>) – The start frame of the animation</p></li>
<li><p><strong>num_frames</strong> (<em>int</em>) – The number of frames to animate</p></li>
<li><p><strong>animate_fps</strong> (<em>int</em>) – The frames per second of the animation</p></li>
<li><p><strong>delete_images</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to delete the images after the animation is</p></li>
<li><p><strong>False.</strong> (<em>created. Defaults to</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.skillcorner_utils.visualization_utils.get_match_time">
<span class="sig-prename descclassname"><span class="pre">src.skillcorner_utils.visualization_utils.</span></span><span class="sig-name descname"><span class="pre">get_match_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">half</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/skillcorner_utils/visualization_utils.html#get_match_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.skillcorner_utils.visualization_utils.get_match_time" title="Link to this definition"></a></dt>
<dd><p>Return the running match time (start from the first half kick-off) from the
given timestamp and half</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamp</strong> (<em>int</em>) – The timestamp of the event</p></li>
<li><p><strong>half</strong> (<em>int</em>) – The half of the match (1 or 2)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The match time in the format “minutes:seconds”</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.skillcorner_utils.visualization_utils.plot">
<span class="sig-prename descclassname"><span class="pre">src.skillcorner_utils.visualization_utils.</span></span><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">store_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">half</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ball_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_ball_z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">home_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">away_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">home_lineup_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">away_lineup_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">home</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">away</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visible_area</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/skillcorner_utils/visualization_utils.html#plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.skillcorner_utils.visualization_utils.plot" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.skillcorner_utils.visualization_utils.truncate">
<span class="sig-prename descclassname"><span class="pre">src.skillcorner_utils.visualization_utils.</span></span><span class="sig-name descname"><span class="pre">truncate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">float_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimal_places</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/skillcorner_utils/visualization_utils.html#truncate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.skillcorner_utils.visualization_utils.truncate" title="Link to this definition"></a></dt>
<dd><p>This function truncates a float number to the given decimal places</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>float_number</strong> (<em>float</em>) – The float number to be truncated</p></li>
<li><p><strong>decimal_places</strong> (<em>int</em>) – The number of decimal places to truncate to</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The truncated float number</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.skillcorner_utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.skillcorner_utils" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.skillcorner_utils.Direction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.skillcorner_utils.</span></span><span class="sig-name descname"><span class="pre">Direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/skillcorner_utils.html#Direction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.skillcorner_utils.Direction" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enum for the directions of a match.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.Direction.BOTTOM_TO_TOP">
<span class="sig-name descname"><span class="pre">BOTTOM_TO_TOP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'BOTTOM_TO_TOP'</span></em><a class="headerlink" href="#src.skillcorner_utils.Direction.BOTTOM_TO_TOP" title="Link to this definition"></a></dt>
<dd><p>Bottom to top direction</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.Direction.TOP_TO_BOTTOM">
<span class="sig-name descname"><span class="pre">TOP_TO_BOTTOM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TOP_TO_BOTTOM'</span></em><a class="headerlink" href="#src.skillcorner_utils.Direction.TOP_TO_BOTTOM" title="Link to this definition"></a></dt>
<dd><p>Top to bottom direction</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.skillcorner_utils.PhaseNames">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.skillcorner_utils.</span></span><span class="sig-name descname"><span class="pre">PhaseNames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/skillcorner_utils.html#PhaseNames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.skillcorner_utils.PhaseNames" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enum for the phases of a match.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.PhaseNames.IN_CONTEST">
<span class="sig-name descname"><span class="pre">IN_CONTEST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'IN_CONTEST'</span></em><a class="headerlink" href="#src.skillcorner_utils.PhaseNames.IN_CONTEST" title="Link to this definition"></a></dt>
<dd><p>Team is in contest for the ball</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.PhaseNames.IN_POSSESSION">
<span class="sig-name descname"><span class="pre">IN_POSSESSION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'IN_POSSESSION'</span></em><a class="headerlink" href="#src.skillcorner_utils.PhaseNames.IN_POSSESSION" title="Link to this definition"></a></dt>
<dd><p>Team is in possession of the ball</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.PhaseNames.NONE">
<span class="sig-name descname"><span class="pre">NONE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NONE'</span></em><a class="headerlink" href="#src.skillcorner_utils.PhaseNames.NONE" title="Link to this definition"></a></dt>
<dd><p>No phase</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.PhaseNames.OUT_POSSESSION">
<span class="sig-name descname"><span class="pre">OUT_POSSESSION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'OUT_POSSESSION'</span></em><a class="headerlink" href="#src.skillcorner_utils.PhaseNames.OUT_POSSESSION" title="Link to this definition"></a></dt>
<dd><p>Team is out of possession of the ball</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.skillcorner_utils.</span></span><span class="sig-name descname"><span class="pre">SkillCorner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skillcorner_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">home_away_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/skillcorner_utils.html#SkillCorner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.skillcorner_utils.SkillCorner" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDataset</span></code></p>
<p>SkillCorner data for a match is stored in a folder. This class includes the tracking
data coming from SkillCorner and the methods to load, save and process the data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.skillcorner_id">
<span class="sig-name descname"><span class="pre">skillcorner_id</span></span><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.skillcorner_id" title="Link to this definition"></a></dt>
<dd><p>The SkillCorner match ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.skillcorner_data">
<span class="sig-name descname"><span class="pre">skillcorner_data</span></span><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.skillcorner_data" title="Link to this definition"></a></dt>
<dd><p>The SkillCorner data structure containing
the folder path and the data path.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure" title="src.skillcorner_utils.SkillcornerDataStructure">SkillcornerDataStructure</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.metadata" title="Link to this definition"></a></dt>
<dd><p>The metadata for the match</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.play_direction">
<span class="sig-name descname"><span class="pre">play_direction</span></span><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.play_direction" title="Link to this definition"></a></dt>
<dd><p>The play direction for the match</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.tracking">
<span class="sig-name descname"><span class="pre">tracking</span></span><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.tracking" title="Link to this definition"></a></dt>
<dd><p>The tracking data for the match</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.visible_area">
<span class="sig-name descname"><span class="pre">visible_area</span></span><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.visible_area" title="Link to this definition"></a></dt>
<dd><p>The visible area data for the match</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.phase">
<span class="sig-name descname"><span class="pre">phase</span></span><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.phase" title="Link to this definition"></a></dt>
<dd><p>The phase data for the match</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.lineup">
<span class="sig-name descname"><span class="pre">lineup</span></span><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.lineup" title="Link to this definition"></a></dt>
<dd><p>The lineup data for the match</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.physical">
<span class="sig-name descname"><span class="pre">physical</span></span><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.physical" title="Link to this definition"></a></dt>
<dd><p>The physical data for the match</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.passes">
<span class="sig-name descname"><span class="pre">passes</span></span><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.passes" title="Link to this definition"></a></dt>
<dd><p>The passes data for the match</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.on_ball_pressures">
<span class="sig-name descname"><span class="pre">on_ball_pressures</span></span><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.on_ball_pressures" title="Link to this definition"></a></dt>
<dd><p>The on ball pressures data for the match</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.off_ball_runs">
<span class="sig-name descname"><span class="pre">off_ball_runs</span></span><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.off_ball_runs" title="Link to this definition"></a></dt>
<dd><p>The off ball runs data for the match</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.max_ball_z">
<span class="sig-name descname"><span class="pre">max_ball_z</span></span><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.max_ball_z" title="Link to this definition"></a></dt>
<dd><p>The maximum ball height in meters that we see in our dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skillcorner_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">home_away_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/src/skillcorner_utils.html#SkillCorner.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the SkillCorner data for a match.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skillcorner_id</strong> (<em>int</em>) – The SkillCorner match ID.</p></li>
<li><p><strong>home_away_date</strong> (<em>Tuple</em><em>[</em><em>str</em><em>, </em><em>str</em><em>, </em><em>str</em><em>]</em>) – The home team, away team, and the date of the
match.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.ball_id">
<span class="sig-name descname"><span class="pre">ball_id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'-1'</span></em><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.ball_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.fps">
<span class="sig-name descname"><span class="pre">fps</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.fps" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.get_dataframes">
<span class="sig-name descname"><span class="pre">get_dataframes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="../_modules/src/skillcorner_utils.html#SkillCorner.get_dataframes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.get_dataframes" title="Link to this definition"></a></dt>
<dd><p>Returns the dataframes of the SkillCorner data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dataframes of the SkillCorner data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[str, pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.get_goals_and_assists">
<span class="sig-name descname"><span class="pre">get_goals_and_assists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/skillcorner_utils.html#SkillCorner.get_goals_and_assists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.get_goals_and_assists" title="Link to this definition"></a></dt>
<dd><p>Returns the goals and assists for the match.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.get_player_ages">
<span class="sig-name descname"><span class="pre">get_player_ages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/src/skillcorner_utils.html#SkillCorner.get_player_ages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.get_player_ages" title="Link to this definition"></a></dt>
<dd><p>Calculates the age of the players at the time of the match. Adds a column to the
lineup dataframe and returns the player’s age, team name, player id, first name, and
last name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The player’s age, team name, player id, first name, and last name.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.load_all_data">
<span class="sig-name descname"><span class="pre">load_all_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/skillcorner_utils.html#SkillCorner.load_all_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.load_all_data" title="Link to this definition"></a></dt>
<dd><p>Loads the SkillCorner data from the CSV files and stores them in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.save_all_data">
<span class="sig-name descname"><span class="pre">save_all_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/skillcorner_utils.html#SkillCorner.save_all_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.save_all_data" title="Link to this definition"></a></dt>
<dd><p>Restructures and saves the SkillCorner data into CSV files for quick access later on.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.save_basic_match_info_as_csv">
<span class="sig-name descname"><span class="pre">save_basic_match_info_as_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skillcorner_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure" title="src.skillcorner_utils.SkillcornerDataStructure"><span class="pre">SkillcornerDataStructure</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/skillcorner_utils.html#SkillCorner.save_basic_match_info_as_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.save_basic_match_info_as_csv" title="Link to this definition"></a></dt>
<dd><p>Saves the basic match information as a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>skillcorner_data</strong> (<a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure" title="src.skillcorner_utils.SkillcornerDataStructure"><em>SkillcornerDataStructure</em></a>) – The SkillCorner data structure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.save_lineup_and_player_info_as_csv">
<span class="sig-name descname"><span class="pre">save_lineup_and_player_info_as_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skillcorner_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure" title="src.skillcorner_utils.SkillcornerDataStructure"><span class="pre">SkillcornerDataStructure</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_field_object_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/skillcorner_utils.html#SkillCorner.save_lineup_and_player_info_as_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.save_lineup_and_player_info_as_csv" title="Link to this definition"></a></dt>
<dd><p>Saves the lineup and player information as a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skillcorner_data</strong> (<a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure" title="src.skillcorner_utils.SkillcornerDataStructure"><em>SkillcornerDataStructure</em></a>) – The SkillCorner data structure.</p></li>
<li><p><strong>on_field_object_ids</strong> (<em>set</em>) – The object ids of the players on the field.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.save_physical_passes_on_and_off_ball_info_as_csv">
<span class="sig-name descname"><span class="pre">save_physical_passes_on_and_off_ball_info_as_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skillcorner_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure" title="src.skillcorner_utils.SkillcornerDataStructure"><span class="pre">SkillcornerDataStructure</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/skillcorner_utils.html#SkillCorner.save_physical_passes_on_and_off_ball_info_as_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.save_physical_passes_on_and_off_ball_info_as_csv" title="Link to this definition"></a></dt>
<dd><p>Saves the physical, passes, on ball pressures, and off ball runs information as CSV
files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>skillcorner_data</strong> (<a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure" title="src.skillcorner_utils.SkillcornerDataStructure"><em>SkillcornerDataStructure</em></a>) – The SkillCorner data structure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.save_play_direction_info_as_csv">
<span class="sig-name descname"><span class="pre">save_play_direction_info_as_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skillcorner_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure" title="src.skillcorner_utils.SkillcornerDataStructure"><span class="pre">SkillcornerDataStructure</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/skillcorner_utils.html#SkillCorner.save_play_direction_info_as_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.save_play_direction_info_as_csv" title="Link to this definition"></a></dt>
<dd><p>Saves the play direction information as a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>skillcorner_data</strong> (<a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure" title="src.skillcorner_utils.SkillcornerDataStructure"><em>SkillcornerDataStructure</em></a>) – The SkillCorner data structure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.save_tracking_info_as_csv">
<span class="sig-name descname"><span class="pre">save_tracking_info_as_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skillcorner_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure" title="src.skillcorner_utils.SkillcornerDataStructure"><span class="pre">SkillcornerDataStructure</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/skillcorner_utils.html#SkillCorner.save_tracking_info_as_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.save_tracking_info_as_csv" title="Link to this definition"></a></dt>
<dd><p>Saves the tracking information as a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>skillcorner_data</strong> (<a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure" title="src.skillcorner_utils.SkillcornerDataStructure"><em>SkillcornerDataStructure</em></a>) – The SkillCorner data structure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.unzip_raw_data_for_match_id">
<span class="sig-name descname"><span class="pre">unzip_raw_data_for_match_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skillcorner_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">home_away_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">already_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure" title="src.skillcorner_utils.SkillcornerDataStructure"><span class="pre">SkillcornerDataStructure</span></a></span></span><a class="reference internal" href="../_modules/src/skillcorner_utils.html#SkillCorner.unzip_raw_data_for_match_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.unzip_raw_data_for_match_id" title="Link to this definition"></a></dt>
<dd><p>Skillcorner data for each match has multiple files. This function unzips the
skillcorner data for a given match_id and returns the file paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skillcorner_id</strong> (<em>int</em>) – The SkillCorner match ID.</p></li>
<li><p><strong>home_away_date</strong> (<em>Tuple</em><em>[</em><em>str</em><em>, </em><em>str</em><em>, </em><em>str</em><em>]</em>) – The home team, away team, and the date of the
match.</p></li>
<li><p><strong>already_exists</strong> (<em>bool</em>) – Whether the data already exists in the JSON raw format or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The SkillCorner data structure containing the folder path</dt><dd><p>and the data path for JSON files.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.skillcorner_utils.SkillcornerDataStructure" title="src.skillcorner_utils.SkillcornerDataStructure">SkillcornerDataStructure</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillCorner.visualize">
<span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_frames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_images_at_end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/skillcorner_utils.html#SkillCorner.visualize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.skillcorner_utils.SkillCorner.visualize" title="Link to this definition"></a></dt>
<dd><p>Creates an animation of the game for visualization with camera view and players.
The unseen players are extrapolated by Skillcorner. The animation is saved as an mp4 file
in <cite>h5_data/{match}/skillcorner/visualizations</cite> folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f_start</strong> (<em>int</em><em> | </em><em>None</em>) – The starting frame id for the animation. If None, the first
frame id is used.</p></li>
<li><p><strong>num_frames</strong> (<em>int</em><em> | </em><em>None</em>) – The number of frames to animate. If None, 1000 frames are
animated.</p></li>
<li><p><strong>delete_images_at_end</strong> (<em>bool</em>) – Whether to delete the images after the animation is
created or not.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillcornerDataStructure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.skillcorner_utils.</span></span><span class="sig-name descname"><span class="pre">SkillcornerDataStructure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracking_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">physical_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passes_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_ball_pressures_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">off_ball_runs_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/skillcorner_utils.html#SkillcornerDataStructure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.skillcorner_utils.SkillcornerDataStructure" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>The data structure for the SkillCorner data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillcornerDataStructure.folder_path">
<span class="sig-name descname"><span class="pre">folder_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#src.skillcorner_utils.SkillcornerDataStructure.folder_path" title="Link to this definition"></a></dt>
<dd><p>Folder path for the raw SkillCorner data</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillcornerDataStructure.match_id">
<span class="sig-name descname"><span class="pre">match_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.skillcorner_utils.SkillcornerDataStructure.match_id" title="Link to this definition"></a></dt>
<dd><p>SkillCorner ID for the match</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillcornerDataStructure.metadata_file">
<span class="sig-name descname"><span class="pre">metadata_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#src.skillcorner_utils.SkillcornerDataStructure.metadata_file" title="Link to this definition"></a></dt>
<dd><p>Metadata JSON file path</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillcornerDataStructure.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#src.skillcorner_utils.SkillcornerDataStructure.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillcornerDataStructure.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#src.skillcorner_utils.SkillcornerDataStructure.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillcornerDataStructure.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'folder_path':</span> <span class="pre">FieldInfo(annotation=Path,</span> <span class="pre">required=True),</span> <span class="pre">'match_id':</span> <span class="pre">FieldInfo(annotation=int,</span> <span class="pre">required=True),</span> <span class="pre">'metadata_file':</span> <span class="pre">FieldInfo(annotation=Path,</span> <span class="pre">required=True),</span> <span class="pre">'off_ball_runs_file':</span> <span class="pre">FieldInfo(annotation=Path,</span> <span class="pre">required=True),</span> <span class="pre">'on_ball_pressures_file':</span> <span class="pre">FieldInfo(annotation=Path,</span> <span class="pre">required=True),</span> <span class="pre">'passes_file':</span> <span class="pre">FieldInfo(annotation=Path,</span> <span class="pre">required=True),</span> <span class="pre">'physical_file':</span> <span class="pre">FieldInfo(annotation=Path,</span> <span class="pre">required=True),</span> <span class="pre">'tracking_file':</span> <span class="pre">FieldInfo(annotation=Path,</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#src.skillcorner_utils.SkillcornerDataStructure.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillcornerDataStructure.off_ball_runs_file">
<span class="sig-name descname"><span class="pre">off_ball_runs_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#src.skillcorner_utils.SkillcornerDataStructure.off_ball_runs_file" title="Link to this definition"></a></dt>
<dd><p>Off ball runs JSON file path</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillcornerDataStructure.on_ball_pressures_file">
<span class="sig-name descname"><span class="pre">on_ball_pressures_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#src.skillcorner_utils.SkillcornerDataStructure.on_ball_pressures_file" title="Link to this definition"></a></dt>
<dd><p>On ball pressures CSV file path</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillcornerDataStructure.passes_file">
<span class="sig-name descname"><span class="pre">passes_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#src.skillcorner_utils.SkillcornerDataStructure.passes_file" title="Link to this definition"></a></dt>
<dd><p>Passes JSON file path</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillcornerDataStructure.physical_file">
<span class="sig-name descname"><span class="pre">physical_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#src.skillcorner_utils.SkillcornerDataStructure.physical_file" title="Link to this definition"></a></dt>
<dd><p>Physical JSON file path</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.skillcorner_utils.SkillcornerDataStructure.tracking_file">
<span class="sig-name descname"><span class="pre">tracking_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#src.skillcorner_utils.SkillcornerDataStructure.tracking_file" title="Link to this definition"></a></dt>
<dd><p>Tracking JSON file path</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eren, Leo, Richard, Manolo, Ron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>