<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src package &mdash; Group 5 - Denmark Analysis against Serbia  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Group 5 - Denmark Analysis against Serbia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">src package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-src">Module contents</a><ul>
<li><a class="reference internal" href="#src.MatchData"><code class="docutils literal notranslate"><span class="pre">MatchData</span></code></a><ul>
<li><a class="reference internal" href="#src.MatchData.__str__"><code class="docutils literal notranslate"><span class="pre">MatchData.__str__()</span></code></a></li>
<li><a class="reference internal" href="#src.MatchData.away"><code class="docutils literal notranslate"><span class="pre">MatchData.away</span></code></a></li>
<li><a class="reference internal" href="#src.MatchData.date"><code class="docutils literal notranslate"><span class="pre">MatchData.date</span></code></a></li>
<li><a class="reference internal" href="#src.MatchData.get_all_dataframes"><code class="docutils literal notranslate"><span class="pre">MatchData.get_all_dataframes()</span></code></a></li>
<li><a class="reference internal" href="#src.MatchData.get_columns_with_string"><code class="docutils literal notranslate"><span class="pre">MatchData.get_columns_with_string()</span></code></a></li>
<li><a class="reference internal" href="#src.MatchData.get_player_ages"><code class="docutils literal notranslate"><span class="pre">MatchData.get_player_ages()</span></code></a></li>
<li><a class="reference internal" href="#src.MatchData.home"><code class="docutils literal notranslate"><span class="pre">MatchData.home</span></code></a></li>
<li><a class="reference internal" href="#src.MatchData.load_matches"><code class="docutils literal notranslate"><span class="pre">MatchData.load_matches()</span></code></a></li>
<li><a class="reference internal" href="#src.MatchData.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">MatchData.model_computed_fields</span></code></a></li>
<li><a class="reference internal" href="#src.MatchData.model_config"><code class="docutils literal notranslate"><span class="pre">MatchData.model_config</span></code></a></li>
<li><a class="reference internal" href="#src.MatchData.model_fields"><code class="docutils literal notranslate"><span class="pre">MatchData.model_fields</span></code></a></li>
<li><a class="reference internal" href="#src.MatchData.skillcorner"><code class="docutils literal notranslate"><span class="pre">MatchData.skillcorner</span></code></a></li>
<li><a class="reference internal" href="#src.MatchData.wyscout"><code class="docutils literal notranslate"><span class="pre">MatchData.wyscout</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Group 5 - Denmark Analysis against Serbia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/src.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.data_loading.html">src.data_loading package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.data_loading.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.data_loading.html#module-src.data_loading.data_load_save_utils">src.data_loading.data_load_save_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.data_loading.html#src.data_loading.data_load_save_utils.filter_match_ids_for_team"><code class="docutils literal notranslate"><span class="pre">filter_match_ids_for_team()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.data_loading.html#src.data_loading.data_load_save_utils.list_to_csv"><code class="docutils literal notranslate"><span class="pre">list_to_csv()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.data_loading.html#module-src.data_loading">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.skillcorner_utils.html">src.skillcorner_utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.skillcorner_utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.skillcorner_utils.html#module-src.skillcorner_utils.visualization_utils">src.skillcorner_utils.visualization_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.visualization_utils.animate"><code class="docutils literal notranslate"><span class="pre">animate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.visualization_utils.get_match_time"><code class="docutils literal notranslate"><span class="pre">get_match_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.visualization_utils.plot"><code class="docutils literal notranslate"><span class="pre">plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.visualization_utils.truncate"><code class="docutils literal notranslate"><span class="pre">truncate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.skillcorner_utils.html#module-src.skillcorner_utils">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.Direction"><code class="docutils literal notranslate"><span class="pre">Direction</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.Direction.BOTTOM_TO_TOP"><code class="docutils literal notranslate"><span class="pre">Direction.BOTTOM_TO_TOP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.Direction.TOP_TO_BOTTOM"><code class="docutils literal notranslate"><span class="pre">Direction.TOP_TO_BOTTOM</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.PhaseNames"><code class="docutils literal notranslate"><span class="pre">PhaseNames</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.PhaseNames.IN_CONTEST"><code class="docutils literal notranslate"><span class="pre">PhaseNames.IN_CONTEST</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.PhaseNames.IN_POSSESSION"><code class="docutils literal notranslate"><span class="pre">PhaseNames.IN_POSSESSION</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.PhaseNames.NONE"><code class="docutils literal notranslate"><span class="pre">PhaseNames.NONE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.PhaseNames.OUT_POSSESSION"><code class="docutils literal notranslate"><span class="pre">PhaseNames.OUT_POSSESSION</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner"><code class="docutils literal notranslate"><span class="pre">SkillCorner</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.skillcorner_id"><code class="docutils literal notranslate"><span class="pre">SkillCorner.skillcorner_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.skillcorner_data"><code class="docutils literal notranslate"><span class="pre">SkillCorner.skillcorner_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.metadata"><code class="docutils literal notranslate"><span class="pre">SkillCorner.metadata</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.play_direction"><code class="docutils literal notranslate"><span class="pre">SkillCorner.play_direction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.tracking"><code class="docutils literal notranslate"><span class="pre">SkillCorner.tracking</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.visible_area"><code class="docutils literal notranslate"><span class="pre">SkillCorner.visible_area</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.phase"><code class="docutils literal notranslate"><span class="pre">SkillCorner.phase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.lineup"><code class="docutils literal notranslate"><span class="pre">SkillCorner.lineup</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.physical"><code class="docutils literal notranslate"><span class="pre">SkillCorner.physical</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.passes"><code class="docutils literal notranslate"><span class="pre">SkillCorner.passes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.on_ball_pressures"><code class="docutils literal notranslate"><span class="pre">SkillCorner.on_ball_pressures</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.off_ball_runs"><code class="docutils literal notranslate"><span class="pre">SkillCorner.off_ball_runs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.max_ball_z"><code class="docutils literal notranslate"><span class="pre">SkillCorner.max_ball_z</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.__init__"><code class="docutils literal notranslate"><span class="pre">SkillCorner.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.ball_id"><code class="docutils literal notranslate"><span class="pre">SkillCorner.ball_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.fps"><code class="docutils literal notranslate"><span class="pre">SkillCorner.fps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.get_dataframes"><code class="docutils literal notranslate"><span class="pre">SkillCorner.get_dataframes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.get_goals_and_assists"><code class="docutils literal notranslate"><span class="pre">SkillCorner.get_goals_and_assists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.get_player_ages"><code class="docutils literal notranslate"><span class="pre">SkillCorner.get_player_ages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.load_all_data"><code class="docutils literal notranslate"><span class="pre">SkillCorner.load_all_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.save_all_data"><code class="docutils literal notranslate"><span class="pre">SkillCorner.save_all_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.save_basic_match_info_as_csv"><code class="docutils literal notranslate"><span class="pre">SkillCorner.save_basic_match_info_as_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.save_lineup_and_player_info_as_csv"><code class="docutils literal notranslate"><span class="pre">SkillCorner.save_lineup_and_player_info_as_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.save_physical_passes_on_and_off_ball_info_as_csv"><code class="docutils literal notranslate"><span class="pre">SkillCorner.save_physical_passes_on_and_off_ball_info_as_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.save_play_direction_info_as_csv"><code class="docutils literal notranslate"><span class="pre">SkillCorner.save_play_direction_info_as_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.save_tracking_info_as_csv"><code class="docutils literal notranslate"><span class="pre">SkillCorner.save_tracking_info_as_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.unzip_raw_data_for_match_id"><code class="docutils literal notranslate"><span class="pre">SkillCorner.unzip_raw_data_for_match_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.visualize"><code class="docutils literal notranslate"><span class="pre">SkillCorner.visualize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure.folder_path"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure.folder_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure.match_id"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure.match_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure.metadata_file"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure.metadata_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure.model_computed_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure.model_config"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure.model_fields"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure.model_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure.off_ball_runs_file"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure.off_ball_runs_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure.on_ball_pressures_file"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure.on_ball_pressures_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure.passes_file"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure.passes_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure.physical_file"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure.physical_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure.tracking_file"><code class="docutils literal notranslate"><span class="pre">SkillcornerDataStructure.tracking_file</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.wyscout_utils.html">src.wyscout_utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.wyscout_utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.wyscout_utils.html#module-src.wyscout_utils.file_conversion_utils">src.wyscout_utils.file_conversion_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.wyscout_utils.html#src.wyscout_utils.file_conversion_utils.wyscout_json_to_df"><code class="docutils literal notranslate"><span class="pre">wyscout_json_to_df()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.wyscout_utils.html#module-src.wyscout_utils">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.wyscout_utils.html#src.wyscout_utils.Wyscout"><code class="docutils literal notranslate"><span class="pre">Wyscout</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.wyscout_utils.html#src.wyscout_utils.Wyscout.wyscout_id"><code class="docutils literal notranslate"><span class="pre">Wyscout.wyscout_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.wyscout_utils.html#src.wyscout_utils.Wyscout.home_team"><code class="docutils literal notranslate"><span class="pre">Wyscout.home_team</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.wyscout_utils.html#src.wyscout_utils.Wyscout.away_team"><code class="docutils literal notranslate"><span class="pre">Wyscout.away_team</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.wyscout_utils.html#src.wyscout_utils.Wyscout.match_date"><code class="docutils literal notranslate"><span class="pre">Wyscout.match_date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.wyscout_utils.html#src.wyscout_utils.Wyscout.wyscout_data"><code class="docutils literal notranslate"><span class="pre">Wyscout.wyscout_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.wyscout_utils.html#src.wyscout_utils.Wyscout.events_df"><code class="docutils literal notranslate"><span class="pre">Wyscout.events_df</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.wyscout_utils.html#src.wyscout_utils.Wyscout.__init__"><code class="docutils literal notranslate"><span class="pre">Wyscout.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.wyscout_utils.html#src.wyscout_utils.Wyscout.get_dataframes"><code class="docutils literal notranslate"><span class="pre">Wyscout.get_dataframes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.wyscout_utils.html#src.wyscout_utils.Wyscout.load_all_data"><code class="docutils literal notranslate"><span class="pre">Wyscout.load_all_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.wyscout_utils.html#src.wyscout_utils.Wyscout.save_all_data"><code class="docutils literal notranslate"><span class="pre">Wyscout.save_all_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.wyscout_utils.html#src.wyscout_utils.Wyscout.unzip_raw_data_for_match_id"><code class="docutils literal notranslate"><span class="pre">Wyscout.unzip_raw_data_for_match_id()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.wyscout_utils.html#src.wyscout_utils.WyscoutDataStructure"><code class="docutils literal notranslate"><span class="pre">WyscoutDataStructure</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.wyscout_utils.html#src.wyscout_utils.WyscoutDataStructure.data_path"><code class="docutils literal notranslate"><span class="pre">WyscoutDataStructure.data_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.wyscout_utils.html#src.wyscout_utils.WyscoutDataStructure.folder_path"><code class="docutils literal notranslate"><span class="pre">WyscoutDataStructure.folder_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.wyscout_utils.html#src.wyscout_utils.WyscoutDataStructure.match_id"><code class="docutils literal notranslate"><span class="pre">WyscoutDataStructure.match_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.wyscout_utils.html#src.wyscout_utils.WyscoutDataStructure.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">WyscoutDataStructure.model_computed_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.wyscout_utils.html#src.wyscout_utils.WyscoutDataStructure.model_config"><code class="docutils literal notranslate"><span class="pre">WyscoutDataStructure.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.wyscout_utils.html#src.wyscout_utils.WyscoutDataStructure.model_fields"><code class="docutils literal notranslate"><span class="pre">WyscoutDataStructure.model_fields</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.MatchData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.</span></span><span class="sig-name descname"><span class="pre">MatchData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">home</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">away</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skillcorner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner" title="src.skillcorner_utils.SkillCorner"><span class="pre">SkillCorner</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wyscout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.wyscout_utils.html#src.wyscout_utils.Wyscout" title="src.wyscout_utils.Wyscout"><span class="pre">Wyscout</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src.html#MatchData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MatchData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>This class represents a match and contains the data from Skillcorner and Wyscout.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.MatchData.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/src.html#MatchData.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MatchData.__str__" title="Link to this definition"></a></dt>
<dd><p>Returns a string representation of the match.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A string representation of the match.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.MatchData.away">
<span class="sig-name descname"><span class="pre">away</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.MatchData.away" title="Link to this definition"></a></dt>
<dd><p>The away team name</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.MatchData.date">
<span class="sig-name descname"><span class="pre">date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.MatchData.date" title="Link to this definition"></a></dt>
<dd><p>The date of the match</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MatchData.get_all_dataframes">
<span class="sig-name descname"><span class="pre">get_all_dataframes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/src.html#MatchData.get_all_dataframes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MatchData.get_all_dataframes" title="Link to this definition"></a></dt>
<dd><p>Returns the dataframes for the match.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the dataframes for the match.
The keys are the names of the dataframes and the values are the dataframes themselves.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MatchData.get_columns_with_string">
<span class="sig-name descname"><span class="pre">get_columns_with_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">RetrievedColumn</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/src.html#MatchData.get_columns_with_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MatchData.get_columns_with_string" title="Link to this definition"></a></dt>
<dd><p>Returns the columns that contain the given string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>string</strong> (<em>str</em>) – The string to search for in the column names.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A list of RetrievedColumn objects containing the column name,</dt><dd><p>the provider and the dataframe name.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[RetrievedColumn]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MatchData.get_player_ages">
<span class="sig-name descname"><span class="pre">get_player_ages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/src.html#MatchData.get_player_ages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MatchData.get_player_ages" title="Link to this definition"></a></dt>
<dd><p>Retrieve the ages of the players in the match.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dataframe for the age of players in the match.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.MatchData.home">
<span class="sig-name descname"><span class="pre">home</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.MatchData.home" title="Link to this definition"></a></dt>
<dd><p>The home team name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.MatchData.load_matches">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">games</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#src.MatchData" title="src.MatchData"><span class="pre">MatchData</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/src.html#MatchData.load_matches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.MatchData.load_matches" title="Link to this definition"></a></dt>
<dd><p>Loads a list of games into MatchData objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>games</strong> (<em>pd.DataFrame</em>) – A dataframe containing the games to load with their
Wyscout and Skillcorner IDs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of MatchData objects containing the data for the games.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#src.MatchData" title="src.MatchData">MatchData</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.MatchData.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#src.MatchData.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.MatchData.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'arbitrary_types_allowed':</span> <span class="pre">True}</span></em><a class="headerlink" href="#src.MatchData.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.MatchData.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'away':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'date':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'home':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'skillcorner':</span> <span class="pre">FieldInfo(annotation=Union[SkillCorner,</span> <span class="pre">NoneType],</span> <span class="pre">required=True),</span> <span class="pre">'wyscout':</span> <span class="pre">FieldInfo(annotation=Union[Wyscout,</span> <span class="pre">NoneType],</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#src.MatchData.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.MatchData.skillcorner">
<span class="sig-name descname"><span class="pre">skillcorner</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner" title="src.skillcorner_utils.SkillCorner"><span class="pre">SkillCorner</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.MatchData.skillcorner" title="Link to this definition"></a></dt>
<dd><p>The Skillcorner data for the match</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.MatchData.wyscout">
<span class="sig-name descname"><span class="pre">wyscout</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="src.wyscout_utils.html#src.wyscout_utils.Wyscout" title="src.wyscout_utils.Wyscout"><span class="pre">Wyscout</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.MatchData.wyscout" title="Link to this definition"></a></dt>
<dd><p>The Wyscout data for the match</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eren, Leo, Richard, Manolo, Ron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>