<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.wyscout_utils package &mdash; Group 5 - Denmark Analysis against Serbia  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Group 5 - Denmark Analysis against Serbia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">src.wyscout_utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.wyscout_utils.file_conversion_utils">src.wyscout_utils.file_conversion_utils module</a><ul>
<li><a class="reference internal" href="#src.wyscout_utils.file_conversion_utils.wyscout_json_to_df"><code class="docutils literal notranslate"><span class="pre">wyscout_json_to_df()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.wyscout_utils">Module contents</a><ul>
<li><a class="reference internal" href="#src.wyscout_utils.Wyscout"><code class="docutils literal notranslate"><span class="pre">Wyscout</span></code></a><ul>
<li><a class="reference internal" href="#src.wyscout_utils.Wyscout.wyscout_id"><code class="docutils literal notranslate"><span class="pre">Wyscout.wyscout_id</span></code></a></li>
<li><a class="reference internal" href="#src.wyscout_utils.Wyscout.home_team"><code class="docutils literal notranslate"><span class="pre">Wyscout.home_team</span></code></a></li>
<li><a class="reference internal" href="#src.wyscout_utils.Wyscout.away_team"><code class="docutils literal notranslate"><span class="pre">Wyscout.away_team</span></code></a></li>
<li><a class="reference internal" href="#src.wyscout_utils.Wyscout.match_date"><code class="docutils literal notranslate"><span class="pre">Wyscout.match_date</span></code></a></li>
<li><a class="reference internal" href="#src.wyscout_utils.Wyscout.wyscout_data"><code class="docutils literal notranslate"><span class="pre">Wyscout.wyscout_data</span></code></a></li>
<li><a class="reference internal" href="#src.wyscout_utils.Wyscout.events_df"><code class="docutils literal notranslate"><span class="pre">Wyscout.events_df</span></code></a></li>
<li><a class="reference internal" href="#src.wyscout_utils.Wyscout.__init__"><code class="docutils literal notranslate"><span class="pre">Wyscout.__init__()</span></code></a></li>
<li><a class="reference internal" href="#src.wyscout_utils.Wyscout.get_dataframes"><code class="docutils literal notranslate"><span class="pre">Wyscout.get_dataframes()</span></code></a></li>
<li><a class="reference internal" href="#src.wyscout_utils.Wyscout.load_all_data"><code class="docutils literal notranslate"><span class="pre">Wyscout.load_all_data()</span></code></a></li>
<li><a class="reference internal" href="#src.wyscout_utils.Wyscout.save_all_data"><code class="docutils literal notranslate"><span class="pre">Wyscout.save_all_data()</span></code></a></li>
<li><a class="reference internal" href="#src.wyscout_utils.Wyscout.unzip_raw_data_for_match_id"><code class="docutils literal notranslate"><span class="pre">Wyscout.unzip_raw_data_for_match_id()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.wyscout_utils.WyscoutDataStructure"><code class="docutils literal notranslate"><span class="pre">WyscoutDataStructure</span></code></a><ul>
<li><a class="reference internal" href="#src.wyscout_utils.WyscoutDataStructure.data_path"><code class="docutils literal notranslate"><span class="pre">WyscoutDataStructure.data_path</span></code></a></li>
<li><a class="reference internal" href="#src.wyscout_utils.WyscoutDataStructure.folder_path"><code class="docutils literal notranslate"><span class="pre">WyscoutDataStructure.folder_path</span></code></a></li>
<li><a class="reference internal" href="#src.wyscout_utils.WyscoutDataStructure.match_id"><code class="docutils literal notranslate"><span class="pre">WyscoutDataStructure.match_id</span></code></a></li>
<li><a class="reference internal" href="#src.wyscout_utils.WyscoutDataStructure.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">WyscoutDataStructure.model_computed_fields</span></code></a></li>
<li><a class="reference internal" href="#src.wyscout_utils.WyscoutDataStructure.model_config"><code class="docutils literal notranslate"><span class="pre">WyscoutDataStructure.model_config</span></code></a></li>
<li><a class="reference internal" href="#src.wyscout_utils.WyscoutDataStructure.model_fields"><code class="docutils literal notranslate"><span class="pre">WyscoutDataStructure.model_fields</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Group 5 - Denmark Analysis against Serbia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src.wyscout_utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/src.wyscout_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-wyscout-utils-package">
<h1>src.wyscout_utils package<a class="headerlink" href="#src-wyscout-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.wyscout_utils.file_conversion_utils">
<span id="src-wyscout-utils-file-conversion-utils-module"></span><h2>src.wyscout_utils.file_conversion_utils module<a class="headerlink" href="#module-src.wyscout_utils.file_conversion_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.wyscout_utils.file_conversion_utils.wyscout_json_to_df">
<span class="sig-prename descclassname"><span class="pre">src.wyscout_utils.file_conversion_utils.</span></span><span class="sig-name descname"><span class="pre">wyscout_json_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/wyscout_utils/file_conversion_utils.html#wyscout_json_to_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wyscout_utils.file_conversion_utils.wyscout_json_to_df" title="Link to this definition"></a></dt>
<dd><p>This function reads the wyscout_eventdata (JSON file) and converts it to a
pandas DataFrame. The Wyscout data consists of
- A meta part (which is empty)
- An events part.
We are interested in the events part of the DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>Path</em>) – The path to the {wyscout_id}.json file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The events data for the match with lots of columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.wyscout_utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.wyscout_utils" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.wyscout_utils.Wyscout">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.wyscout_utils.</span></span><span class="sig-name descname"><span class="pre">Wyscout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wyscout_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">home_away_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/wyscout_utils.html#Wyscout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wyscout_utils.Wyscout" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDataset</span></code></p>
<p>Wyscout data for a match is stored in a folder. This class includes the event
data coming from Wyscout and the methods to load, save and process the data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.wyscout_utils.Wyscout.wyscout_id">
<span class="sig-name descname"><span class="pre">wyscout_id</span></span><a class="headerlink" href="#src.wyscout_utils.Wyscout.wyscout_id" title="Link to this definition"></a></dt>
<dd><p>The Wyscout match id.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wyscout_utils.Wyscout.home_team">
<span class="sig-name descname"><span class="pre">home_team</span></span><a class="headerlink" href="#src.wyscout_utils.Wyscout.home_team" title="Link to this definition"></a></dt>
<dd><p>The home team name</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wyscout_utils.Wyscout.away_team">
<span class="sig-name descname"><span class="pre">away_team</span></span><a class="headerlink" href="#src.wyscout_utils.Wyscout.away_team" title="Link to this definition"></a></dt>
<dd><p>The away team</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wyscout_utils.Wyscout.match_date">
<span class="sig-name descname"><span class="pre">match_date</span></span><a class="headerlink" href="#src.wyscout_utils.Wyscout.match_date" title="Link to this definition"></a></dt>
<dd><p>The date of the match.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wyscout_utils.Wyscout.wyscout_data">
<span class="sig-name descname"><span class="pre">wyscout_data</span></span><a class="headerlink" href="#src.wyscout_utils.Wyscout.wyscout_data" title="Link to this definition"></a></dt>
<dd><p>The Wyscout data structure containing the folder
path and the data path</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.wyscout_utils.WyscoutDataStructure" title="src.wyscout_utils.WyscoutDataStructure">WyscoutDataStructure</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wyscout_utils.Wyscout.events_df">
<span class="sig-name descname"><span class="pre">events_df</span></span><a class="headerlink" href="#src.wyscout_utils.Wyscout.events_df" title="Link to this definition"></a></dt>
<dd><p>The events data for the match with lots of columns</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wyscout_utils.Wyscout.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wyscout_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">home_away_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/wyscout_utils.html#Wyscout.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wyscout_utils.Wyscout.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the Wyscout object with the match id and the home, away and date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wyscout_id</strong> (<em>int</em>) – The Wyscout match id.</p></li>
<li><p><strong>home_away_date</strong> (<em>Tuple</em><em>[</em><em>str</em><em>, </em><em>str</em><em>, </em><em>str</em><em>]</em>) – The home team, away team and the date
of the match.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wyscout_utils.Wyscout.get_dataframes">
<span class="sig-name descname"><span class="pre">get_dataframes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/wyscout_utils.html#Wyscout.get_dataframes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wyscout_utils.Wyscout.get_dataframes" title="Link to this definition"></a></dt>
<dd><p>Returns the dataframes for the match.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wyscout_utils.Wyscout.load_all_data">
<span class="sig-name descname"><span class="pre">load_all_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/src/wyscout_utils.html#Wyscout.load_all_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wyscout_utils.Wyscout.load_all_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wyscout_utils.Wyscout.save_all_data">
<span class="sig-name descname"><span class="pre">save_all_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/src/wyscout_utils.html#Wyscout.save_all_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wyscout_utils.Wyscout.save_all_data" title="Link to this definition"></a></dt>
<dd><p>Saves the Wyscout data into CSV files for quick access later on.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.wyscout_utils.Wyscout.unzip_raw_data_for_match_id">
<span class="sig-name descname"><span class="pre">unzip_raw_data_for_match_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wyscout_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">home_away_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">already_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.wyscout_utils.WyscoutDataStructure" title="src.wyscout_utils.WyscoutDataStructure"><span class="pre">WyscoutDataStructure</span></a></span></span><a class="reference internal" href="../_modules/src/wyscout_utils.html#Wyscout.unzip_raw_data_for_match_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wyscout_utils.Wyscout.unzip_raw_data_for_match_id" title="Link to this definition"></a></dt>
<dd><p>Wyscout data for each match has multiple files.
This function unzips the wyscout data for a given match_id and
returns the file paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wyscout_id</strong> (<em>int</em>) – The Wyscout match ID.</p></li>
<li><p><strong>home_away_date</strong> (<em>Tuple</em><em>[</em><em>str</em><em>, </em><em>str</em><em>, </em><em>str</em><em>]</em>) – The home team, away team and the date
of the match.</p></li>
<li><p><strong>already_exists</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the function assumes that the data
already exists and does not unzip the files again. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Wyscout data structure containing the Wyscout match ID,
folder path and the data path</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.wyscout_utils.WyscoutDataStructure" title="src.wyscout_utils.WyscoutDataStructure">WyscoutDataStructure</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.wyscout_utils.WyscoutDataStructure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.wyscout_utils.</span></span><span class="sig-name descname"><span class="pre">WyscoutDataStructure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/wyscout_utils.html#WyscoutDataStructure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.wyscout_utils.WyscoutDataStructure" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.wyscout_utils.WyscoutDataStructure.data_path">
<span class="sig-name descname"><span class="pre">data_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#src.wyscout_utils.WyscoutDataStructure.data_path" title="Link to this definition"></a></dt>
<dd><p>Folder path to save the CSV files for the Wyscout data</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wyscout_utils.WyscoutDataStructure.folder_path">
<span class="sig-name descname"><span class="pre">folder_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#src.wyscout_utils.WyscoutDataStructure.folder_path" title="Link to this definition"></a></dt>
<dd><p>Folder path for the raw Wyscout data</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wyscout_utils.WyscoutDataStructure.match_id">
<span class="sig-name descname"><span class="pre">match_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.wyscout_utils.WyscoutDataStructure.match_id" title="Link to this definition"></a></dt>
<dd><p>Wyscout ID for the match</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wyscout_utils.WyscoutDataStructure.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#src.wyscout_utils.WyscoutDataStructure.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wyscout_utils.WyscoutDataStructure.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#src.wyscout_utils.WyscoutDataStructure.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.wyscout_utils.WyscoutDataStructure.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'data_path':</span> <span class="pre">FieldInfo(annotation=Path,</span> <span class="pre">required=True),</span> <span class="pre">'folder_path':</span> <span class="pre">FieldInfo(annotation=Path,</span> <span class="pre">required=True),</span> <span class="pre">'match_id':</span> <span class="pre">FieldInfo(annotation=int,</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#src.wyscout_utils.WyscoutDataStructure.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eren, Leo, Richard, Manolo, Ron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>