<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.skillcorner_utils.visualization_utils &mdash; Group 5 - Denmark Analysis against Serbia  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Group 5 - Denmark Analysis against Serbia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Group 5 - Denmark Analysis against Serbia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../../src.html">src</a></li>
          <li class="breadcrumb-item"><a href="../skillcorner_utils.html">src.skillcorner_utils</a></li>
      <li class="breadcrumb-item active">src.skillcorner_utils.visualization_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for src.skillcorner_utils.visualization_utils</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span> <span class="nn">imageio.v2</span> <span class="k">as</span> <span class="nn">iio</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">mplsoccer</span> <span class="kn">import</span> <span class="n">VerticalPitch</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>


<div class="viewcode-block" id="truncate">
<a class="viewcode-back" href="../../../source/src.skillcorner_utils.html#src.skillcorner_utils.visualization_utils.truncate">[docs]</a>
<span class="k">def</span> <span class="nf">truncate</span><span class="p">(</span><span class="n">float_number</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">decimal_places</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This function truncates a float number to the given decimal places</span>

<span class="sd">    Args:</span>
<span class="sd">        float_number (float): The float number to be truncated</span>
<span class="sd">        decimal_places (int): The number of decimal places to truncate to</span>

<span class="sd">    Returns:</span>
<span class="sd">        float: The truncated float number</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">multiplier</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="n">decimal_places</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">float_number</span> <span class="o">*</span> <span class="n">multiplier</span><span class="p">)</span> <span class="o">/</span> <span class="n">multiplier</span></div>



<div class="viewcode-block" id="get_match_time">
<a class="viewcode-back" href="../../../source/src.skillcorner_utils.html#src.skillcorner_utils.visualization_utils.get_match_time">[docs]</a>
<span class="k">def</span> <span class="nf">get_match_time</span><span class="p">(</span><span class="n">timestamp</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">half</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the running match time (start from the first half kick-off) from the</span>
<span class="sd">    given timestamp and half</span>

<span class="sd">    Args:</span>
<span class="sd">        timestamp (int): The timestamp of the event</span>
<span class="sd">        half (int): The half of the match (1 or 2)</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: The match time in the format &quot;minutes:seconds&quot;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">half_start</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">half</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">half_start</span> <span class="o">=</span> <span class="mi">45</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">1000</span>
    <span class="n">seconds</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">timestamp</span> <span class="o">+</span> <span class="n">half_start</span><span class="p">)</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">)</span>
    <span class="n">minutes</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">seconds</span> <span class="o">/</span> <span class="mi">60</span><span class="p">)</span>
    <span class="n">seconds</span> <span class="o">=</span> <span class="n">seconds</span> <span class="o">%</span> <span class="mi">60</span>
    <span class="n">match_time</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">minutes</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">seconds</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">return</span> <span class="n">match_time</span></div>



<div class="viewcode-block" id="animate">
<a class="viewcode-back" href="../../../source/src.skillcorner_utils.html#src.skillcorner_utils.visualization_utils.animate">[docs]</a>
<span class="k">def</span> <span class="nf">animate</span><span class="p">(</span>
    <span class="n">img_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">f_start</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">num_frames</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">animate_fps</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">delete_images</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Animate the match from the given start frame to the given end frame by concatinating</span>
<span class="sd">    the already drawn images of each team per frame.</span>

<span class="sd">    Args:</span>
<span class="sd">        img_dir (Path): The directory containing the images to animate</span>
<span class="sd">        f_start (int): The start frame of the animation</span>
<span class="sd">        num_frames (int): The number of frames to animate</span>
<span class="sd">        animate_fps (int): The frames per second of the animation</span>
<span class="sd">        delete_images (bool, optional): Whether to delete the images after the animation is</span>
<span class="sd">        created. Defaults to False.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">f_end</span> <span class="o">=</span> <span class="n">f_start</span> <span class="o">+</span> <span class="n">num_frames</span>
    <span class="n">image_ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">f_start</span><span class="p">,</span> <span class="n">f_end</span><span class="p">)]</span>

    <span class="n">animation_path</span> <span class="o">=</span> <span class="n">img_dir</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;animation_</span><span class="si">{</span><span class="n">f_start</span><span class="si">}</span><span class="s2">_to_</span><span class="si">{</span><span class="n">f_end</span><span class="si">}</span><span class="s2">_.mp4&quot;</span>

    <span class="n">images</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">image_ids</span><span class="p">:</span>
        <span class="n">file</span> <span class="o">=</span> <span class="n">img_dir</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">.png&quot;</span>
        <span class="k">if</span> <span class="n">file</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
            <span class="n">images</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">iio</span><span class="o">.</span><span class="n">get_writer</span><span class="p">(</span>
        <span class="n">animation_path</span><span class="p">,</span>
        <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;FFMPEG&quot;</span><span class="p">,</span>
        <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;I&quot;</span><span class="p">,</span>
        <span class="n">fps</span><span class="o">=</span><span class="n">animate_fps</span><span class="p">,</span>
    <span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
        <span class="c1"># Loop over the images and write them to the video after concatination</span>
        <span class="c1"># of the left and right images</span>
        <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">images</span><span class="p">))):</span>
            <span class="n">im</span> <span class="o">=</span> <span class="n">iio</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">images</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">append_data</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">delete_images</span><span class="p">:</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">img_dir</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Images deleted...&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;Animation with </span><span class="si">{</span><span class="n">num_frames</span><span class="si">}</span><span class="s2"> frames at </span><span class="si">{</span><span class="n">animate_fps</span><span class="si">}</span><span class="s2"> FPS saved to </span><span class="si">{</span><span class="n">animation_path</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="p">)</span></div>



<div class="viewcode-block" id="plot">
<a class="viewcode-back" href="../../../source/src.skillcorner_utils.html#src.skillcorner_utils.visualization_utils.plot">[docs]</a>
<span class="k">def</span> <span class="nf">plot</span><span class="p">(</span>
    <span class="n">store_path</span><span class="p">,</span>
    <span class="n">frame_id</span><span class="p">,</span>
    <span class="n">timestamp</span><span class="p">,</span>
    <span class="n">half</span><span class="p">,</span>
    <span class="n">metadata_df</span><span class="p">,</span>
    <span class="n">ball_df</span><span class="p">,</span>
    <span class="n">max_ball_z</span><span class="p">,</span>
    <span class="n">home_df</span><span class="p">,</span>
    <span class="n">away_df</span><span class="p">,</span>
    <span class="n">home_lineup_df</span><span class="p">,</span>
    <span class="n">away_lineup_df</span><span class="p">,</span>
    <span class="n">home</span><span class="p">,</span>
    <span class="n">away</span><span class="p">,</span>
    <span class="n">visible_area</span><span class="p">,</span>
<span class="p">):</span>
    <span class="n">match_time</span> <span class="o">=</span> <span class="n">get_match_time</span><span class="p">(</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">half</span><span class="p">)</span>

    <span class="n">pitch_size</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">metadata_df</span><span class="p">[</span><span class="s2">&quot;pitch_width&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">metadata_df</span><span class="p">[</span><span class="s2">&quot;pitch_length&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="n">match_date</span> <span class="o">=</span> <span class="n">metadata_df</span><span class="p">[</span><span class="s2">&quot;match_date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">pitch</span> <span class="o">=</span> <span class="n">VerticalPitch</span><span class="p">(</span>
        <span class="n">pitch_type</span><span class="o">=</span><span class="s2">&quot;secondspectrum&quot;</span><span class="p">,</span>
        <span class="n">pitch_width</span><span class="o">=</span><span class="n">pitch_size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">pitch_length</span><span class="o">=</span><span class="n">pitch_size</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">line_color</span><span class="o">=</span><span class="s2">&quot;#E2E2E2&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># we make use of team shirt and number colors provided in the metadata file</span>
    <span class="n">team_shirt_colors</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">metadata_df</span><span class="p">[</span><span class="s2">&quot;home_team_jersey_color&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">metadata_df</span><span class="p">[</span><span class="s2">&quot;away_team_jersey_color&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="p">]</span>
    <span class="n">team_number_colors</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">metadata_df</span><span class="p">[</span><span class="s2">&quot;home_team_number_color&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">metadata_df</span><span class="p">[</span><span class="s2">&quot;away_team_number_color&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="p">]</span>
    <span class="n">lineups</span> <span class="o">=</span> <span class="p">[</span><span class="n">home_lineup_df</span><span class="p">,</span> <span class="n">away_lineup_df</span><span class="p">]</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pitch</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="n">pitch_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="mi">10</span><span class="p">,</span> <span class="n">pitch_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mi">10</span><span class="p">))</span>

    <span class="c1"># The TV broadcast camera view of the pitch (if available) is depicted as a light green polygon.</span>
    <span class="n">corner_coords</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">corner</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;top_left&quot;</span><span class="p">,</span> <span class="s2">&quot;bottom_left&quot;</span><span class="p">,</span> <span class="s2">&quot;bottom_right&quot;</span><span class="p">,</span> <span class="s2">&quot;top_right&quot;</span><span class="p">,</span> <span class="s2">&quot;top_left&quot;</span><span class="p">]:</span>
        <span class="n">corner_coords</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">visible_area</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;x_</span><span class="si">{</span><span class="n">corner</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">],</span> <span class="n">visible_area</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;y_</span><span class="si">{</span><span class="n">corner</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]))</span>

    <span class="k">if</span> <span class="n">corner_coords</span> <span class="o">!=</span> <span class="p">[]:</span>
        <span class="n">pitch</span><span class="o">.</span><span class="n">polygon</span><span class="p">([</span><span class="n">corner_coords</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#4c8527&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

    <span class="c1"># Per team, draw the players</span>
    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">team</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="n">home_df</span><span class="p">,</span> <span class="n">away_df</span><span class="p">]):</span>
        <span class="n">shirt_color</span> <span class="o">=</span> <span class="n">team_shirt_colors</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="n">number_color</span> <span class="o">=</span> <span class="n">team_number_colors</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="n">lineup</span> <span class="o">=</span> <span class="n">lineups</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="n">id2shirt</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">lineup</span><span class="p">[</span><span class="s2">&quot;player_id&quot;</span><span class="p">],</span> <span class="n">lineup</span><span class="p">[</span><span class="s2">&quot;player_shirt_number&quot;</span><span class="p">]))</span>
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">player</span> <span class="ow">in</span> <span class="n">team</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
            <span class="n">pnum</span> <span class="o">=</span> <span class="n">id2shirt</span><span class="p">[</span><span class="n">player</span><span class="p">[</span><span class="s2">&quot;object_id&quot;</span><span class="p">]]</span>
            <span class="n">pitch</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
                <span class="n">truncate</span><span class="p">(</span><span class="n">player</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">],</span> <span class="mi">1</span><span class="p">),</span>
                <span class="n">truncate</span><span class="p">(</span><span class="n">player</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">],</span> <span class="mi">1</span><span class="p">),</span>
                <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span>
                <span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span>
                <span class="n">markersize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                <span class="n">markeredgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span>
                <span class="n">color</span><span class="o">=</span><span class="n">shirt_color</span><span class="p">,</span>
            <span class="p">)</span>

            <span class="n">pitch</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
                <span class="n">pnum</span><span class="p">,</span>
                <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">truncate</span><span class="p">(</span><span class="n">player</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">],</span> <span class="mi">1</span><span class="p">),</span> <span class="n">truncate</span><span class="p">(</span><span class="n">player</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">],</span> <span class="mi">1</span><span class="p">)),</span>
                <span class="n">c</span><span class="o">=</span><span class="n">number_color</span><span class="p">,</span>
                <span class="n">va</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
                <span class="n">ha</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
                <span class="n">size</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span>
                <span class="n">weight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">,</span>
                <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span>
            <span class="p">)</span>

    <span class="c1"># Plot the ball</span>
    <span class="n">relative_ball_height</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="p">(</span>
        <span class="p">(</span><span class="n">max_ball_z</span> <span class="o">-</span> <span class="n">truncate</span><span class="p">(</span><span class="n">ball_df</span><span class="p">[</span><span class="s2">&quot;z&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">))</span> <span class="o">/</span> <span class="n">max_ball_z</span>
    <span class="p">)</span>
    <span class="n">pitch</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
        <span class="n">truncate</span><span class="p">(</span><span class="n">ball_df</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">),</span>
        <span class="n">truncate</span><span class="p">(</span><span class="n">ball_df</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">),</span>
        <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span>
        <span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span>
        <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
        <span class="n">markeredgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span>
        <span class="n">markerfacecolor</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">relative_ball_height</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span>
    <span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">home</span><span class="si">}</span><span class="s2"> vs. </span><span class="si">{</span><span class="n">away</span><span class="si">}</span><span class="s2"> on </span><span class="si">{</span><span class="n">match_date</span><span class="si">}</span><span class="s2">, Half: </span><span class="si">{</span><span class="n">half</span><span class="si">}</span><span class="s2">, Time: </span><span class="si">{</span><span class="n">match_time</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Save the figure</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">store_path</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">frame_id</span><span class="si">}</span><span class="s2">.png&quot;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">160</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eren, Leo, Richard, Manolo, Ron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>