<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Group 5 - Denmark Analysis against Serbia  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Group 5 - Denmark Analysis against Serbia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Group 5 - Denmark Analysis against Serbia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.__init__">__init__() (src.skillcorner_utils.SkillCorner method)</a>

      <ul>
        <li><a href="source/src.wyscout_utils.html#src.wyscout_utils.Wyscout.__init__">(src.wyscout_utils.Wyscout method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.html#src.MatchData.__str__">__str__() (src.MatchData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.visualization_utils.animate">animate() (in module src.skillcorner_utils.visualization_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.html#src.MatchData.away">away (src.MatchData attribute)</a>
</li>
      <li><a href="source/src.wyscout_utils.html#src.wyscout_utils.Wyscout.away_team">away_team (src.wyscout_utils.Wyscout attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.ball_id">ball_id (src.skillcorner_utils.SkillCorner attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.Direction.BOTTOM_TO_TOP">BOTTOM_TO_TOP (src.skillcorner_utils.Direction attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.wyscout_utils.html#src.wyscout_utils.WyscoutDataStructure.data_path">data_path (src.wyscout_utils.WyscoutDataStructure attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.html#src.MatchData.date">date (src.MatchData attribute)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.Direction">Direction (class in src.skillcorner_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.wyscout_utils.html#src.wyscout_utils.Wyscout.events_df">events_df (src.wyscout_utils.Wyscout attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.data_loading.html#src.data_loading.data_load_save_utils.filter_match_ids_for_team">filter_match_ids_for_team() (in module src.data_loading.data_load_save_utils)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure.folder_path">folder_path (src.skillcorner_utils.SkillcornerDataStructure attribute)</a>

      <ul>
        <li><a href="source/src.wyscout_utils.html#src.wyscout_utils.WyscoutDataStructure.folder_path">(src.wyscout_utils.WyscoutDataStructure attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.fps">fps (src.skillcorner_utils.SkillCorner attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.html#src.MatchData.get_all_dataframes">get_all_dataframes() (src.MatchData method)</a>
</li>
      <li><a href="source/src.html#src.MatchData.get_columns_with_string">get_columns_with_string() (src.MatchData method)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.get_dataframes">get_dataframes() (src.skillcorner_utils.SkillCorner method)</a>

      <ul>
        <li><a href="source/src.wyscout_utils.html#src.wyscout_utils.Wyscout.get_dataframes">(src.wyscout_utils.Wyscout method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.get_goals_and_assists">get_goals_and_assists() (src.skillcorner_utils.SkillCorner method)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.visualization_utils.get_match_time">get_match_time() (in module src.skillcorner_utils.visualization_utils)</a>
</li>
      <li><a href="source/src.html#src.MatchData.get_player_ages">get_player_ages() (src.MatchData method)</a>

      <ul>
        <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.get_player_ages">(src.skillcorner_utils.SkillCorner method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.html#src.MatchData.home">home (src.MatchData attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.wyscout_utils.html#src.wyscout_utils.Wyscout.home_team">home_team (src.wyscout_utils.Wyscout attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.PhaseNames.IN_CONTEST">IN_CONTEST (src.skillcorner_utils.PhaseNames attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.PhaseNames.IN_POSSESSION">IN_POSSESSION (src.skillcorner_utils.PhaseNames attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.lineup">lineup (src.skillcorner_utils.SkillCorner attribute)</a>
</li>
      <li><a href="source/src.data_loading.html#src.data_loading.data_load_save_utils.list_to_csv">list_to_csv() (in module src.data_loading.data_load_save_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.load_all_data">load_all_data() (src.skillcorner_utils.SkillCorner method)</a>

      <ul>
        <li><a href="source/src.wyscout_utils.html#src.wyscout_utils.Wyscout.load_all_data">(src.wyscout_utils.Wyscout method)</a>
</li>
      </ul></li>
      <li><a href="source/src.html#src.MatchData.load_matches">load_matches() (src.MatchData class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.wyscout_utils.html#src.wyscout_utils.Wyscout.match_date">match_date (src.wyscout_utils.Wyscout attribute)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure.match_id">match_id (src.skillcorner_utils.SkillcornerDataStructure attribute)</a>

      <ul>
        <li><a href="source/src.wyscout_utils.html#src.wyscout_utils.WyscoutDataStructure.match_id">(src.wyscout_utils.WyscoutDataStructure attribute)</a>
</li>
      </ul></li>
      <li><a href="source/src.html#src.MatchData">MatchData (class in src)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.max_ball_z">max_ball_z (src.skillcorner_utils.SkillCorner attribute)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.metadata">metadata (src.skillcorner_utils.SkillCorner attribute)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure.metadata_file">metadata_file (src.skillcorner_utils.SkillcornerDataStructure attribute)</a>
</li>
      <li><a href="source/src.html#src.MatchData.model_computed_fields">model_computed_fields (src.MatchData attribute)</a>

      <ul>
        <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure.model_computed_fields">(src.skillcorner_utils.SkillcornerDataStructure attribute)</a>
</li>
        <li><a href="source/src.wyscout_utils.html#src.wyscout_utils.WyscoutDataStructure.model_computed_fields">(src.wyscout_utils.WyscoutDataStructure attribute)</a>
</li>
      </ul></li>
      <li><a href="source/src.html#src.MatchData.model_config">model_config (src.MatchData attribute)</a>

      <ul>
        <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure.model_config">(src.skillcorner_utils.SkillcornerDataStructure attribute)</a>
</li>
        <li><a href="source/src.wyscout_utils.html#src.wyscout_utils.WyscoutDataStructure.model_config">(src.wyscout_utils.WyscoutDataStructure attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.html#src.MatchData.model_fields">model_fields (src.MatchData attribute)</a>

      <ul>
        <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure.model_fields">(src.skillcorner_utils.SkillcornerDataStructure attribute)</a>
</li>
        <li><a href="source/src.wyscout_utils.html#src.wyscout_utils.WyscoutDataStructure.model_fields">(src.wyscout_utils.WyscoutDataStructure attribute)</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="source/src.html#module-src">src</a>
</li>
        <li><a href="source/src.data_loading.html#module-src.data_loading">src.data_loading</a>
</li>
        <li><a href="source/src.data_loading.html#module-src.data_loading.data_load_save_utils">src.data_loading.data_load_save_utils</a>
</li>
        <li><a href="source/src.skillcorner_utils.html#module-src.skillcorner_utils">src.skillcorner_utils</a>
</li>
        <li><a href="source/src.skillcorner_utils.html#module-src.skillcorner_utils.visualization_utils">src.skillcorner_utils.visualization_utils</a>
</li>
        <li><a href="source/src.wyscout_utils.html#module-src.wyscout_utils">src.wyscout_utils</a>
</li>
        <li><a href="source/src.wyscout_utils.html#module-src.wyscout_utils.file_conversion_utils">src.wyscout_utils.file_conversion_utils</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.PhaseNames.NONE">NONE (src.skillcorner_utils.PhaseNames attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.off_ball_runs">off_ball_runs (src.skillcorner_utils.SkillCorner attribute)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure.off_ball_runs_file">off_ball_runs_file (src.skillcorner_utils.SkillcornerDataStructure attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.on_ball_pressures">on_ball_pressures (src.skillcorner_utils.SkillCorner attribute)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure.on_ball_pressures_file">on_ball_pressures_file (src.skillcorner_utils.SkillcornerDataStructure attribute)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.PhaseNames.OUT_POSSESSION">OUT_POSSESSION (src.skillcorner_utils.PhaseNames attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.passes">passes (src.skillcorner_utils.SkillCorner attribute)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure.passes_file">passes_file (src.skillcorner_utils.SkillcornerDataStructure attribute)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.phase">phase (src.skillcorner_utils.SkillCorner attribute)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.PhaseNames">PhaseNames (class in src.skillcorner_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.physical">physical (src.skillcorner_utils.SkillCorner attribute)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure.physical_file">physical_file (src.skillcorner_utils.SkillcornerDataStructure attribute)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.play_direction">play_direction (src.skillcorner_utils.SkillCorner attribute)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.visualization_utils.plot">plot() (in module src.skillcorner_utils.visualization_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.save_all_data">save_all_data() (src.skillcorner_utils.SkillCorner method)</a>

      <ul>
        <li><a href="source/src.wyscout_utils.html#src.wyscout_utils.Wyscout.save_all_data">(src.wyscout_utils.Wyscout method)</a>
</li>
      </ul></li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.save_basic_match_info_as_csv">save_basic_match_info_as_csv() (src.skillcorner_utils.SkillCorner method)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.save_lineup_and_player_info_as_csv">save_lineup_and_player_info_as_csv() (src.skillcorner_utils.SkillCorner method)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.save_physical_passes_on_and_off_ball_info_as_csv">save_physical_passes_on_and_off_ball_info_as_csv() (src.skillcorner_utils.SkillCorner method)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.save_play_direction_info_as_csv">save_play_direction_info_as_csv() (src.skillcorner_utils.SkillCorner method)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.save_tracking_info_as_csv">save_tracking_info_as_csv() (src.skillcorner_utils.SkillCorner method)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner">SkillCorner (class in src.skillcorner_utils)</a>
</li>
      <li><a href="source/src.html#src.MatchData.skillcorner">skillcorner (src.MatchData attribute)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.skillcorner_data">skillcorner_data (src.skillcorner_utils.SkillCorner attribute)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.skillcorner_id">skillcorner_id (src.skillcorner_utils.SkillCorner attribute)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure">SkillcornerDataStructure (class in src.skillcorner_utils)</a>
</li>
      <li>
    src

      <ul>
        <li><a href="source/src.html#module-src">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    src.data_loading

      <ul>
        <li><a href="source/src.data_loading.html#module-src.data_loading">module</a>
</li>
      </ul></li>
      <li>
    src.data_loading.data_load_save_utils

      <ul>
        <li><a href="source/src.data_loading.html#module-src.data_loading.data_load_save_utils">module</a>
</li>
      </ul></li>
      <li>
    src.skillcorner_utils

      <ul>
        <li><a href="source/src.skillcorner_utils.html#module-src.skillcorner_utils">module</a>
</li>
      </ul></li>
      <li>
    src.skillcorner_utils.visualization_utils

      <ul>
        <li><a href="source/src.skillcorner_utils.html#module-src.skillcorner_utils.visualization_utils">module</a>
</li>
      </ul></li>
      <li>
    src.wyscout_utils

      <ul>
        <li><a href="source/src.wyscout_utils.html#module-src.wyscout_utils">module</a>
</li>
      </ul></li>
      <li>
    src.wyscout_utils.file_conversion_utils

      <ul>
        <li><a href="source/src.wyscout_utils.html#module-src.wyscout_utils.file_conversion_utils">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.Direction.TOP_TO_BOTTOM">TOP_TO_BOTTOM (src.skillcorner_utils.Direction attribute)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.tracking">tracking (src.skillcorner_utils.SkillCorner attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillcornerDataStructure.tracking_file">tracking_file (src.skillcorner_utils.SkillcornerDataStructure attribute)</a>
</li>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.visualization_utils.truncate">truncate() (in module src.skillcorner_utils.visualization_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.unzip_raw_data_for_match_id">unzip_raw_data_for_match_id() (src.skillcorner_utils.SkillCorner method)</a>

      <ul>
        <li><a href="source/src.wyscout_utils.html#src.wyscout_utils.Wyscout.unzip_raw_data_for_match_id">(src.wyscout_utils.Wyscout method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.visible_area">visible_area (src.skillcorner_utils.SkillCorner attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.skillcorner_utils.html#src.skillcorner_utils.SkillCorner.visualize">visualize() (src.skillcorner_utils.SkillCorner method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.wyscout_utils.html#src.wyscout_utils.Wyscout">Wyscout (class in src.wyscout_utils)</a>
</li>
      <li><a href="source/src.html#src.MatchData.wyscout">wyscout (src.MatchData attribute)</a>
</li>
      <li><a href="source/src.wyscout_utils.html#src.wyscout_utils.Wyscout.wyscout_data">wyscout_data (src.wyscout_utils.Wyscout attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/src.wyscout_utils.html#src.wyscout_utils.Wyscout.wyscout_id">wyscout_id (src.wyscout_utils.Wyscout attribute)</a>
</li>
      <li><a href="source/src.wyscout_utils.html#src.wyscout_utils.file_conversion_utils.wyscout_json_to_df">wyscout_json_to_df() (in module src.wyscout_utils.file_conversion_utils)</a>
</li>
      <li><a href="source/src.wyscout_utils.html#src.wyscout_utils.WyscoutDataStructure">WyscoutDataStructure (class in src.wyscout_utils)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eren, Leo, Richard, Manolo, Ron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>