<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.wyscout_utils &mdash; Group 5 - Denmark Analysis against Serbia  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Group 5 - Denmark Analysis against Serbia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Group 5 - Denmark Analysis against Serbia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../src.html">src</a></li>
      <li class="breadcrumb-item active">src.wyscout_utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for src.wyscout_utils</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">zipfile</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="kn">from</span> <span class="nn">config.config_params</span> <span class="kn">import</span> <span class="n">DATA_DIR</span><span class="p">,</span> <span class="n">WYSCOUT_DIR</span>
<span class="kn">from</span> <span class="nn">src.base_utils.base_dataset</span> <span class="kn">import</span> <span class="n">BaseDataset</span>
<span class="kn">from</span> <span class="nn">src.wyscout_utils.file_conversion_utils</span> <span class="kn">import</span> <span class="n">wyscout_json_to_df</span>


<div class="viewcode-block" id="WyscoutDataStructure">
<a class="viewcode-back" href="../../source/src.wyscout_utils.html#src.wyscout_utils.WyscoutDataStructure">[docs]</a>
<span class="k">class</span> <span class="nc">WyscoutDataStructure</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">match_id</span><span class="p">:</span> <span class="nb">int</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Wyscout ID for the match&quot;&quot;&quot;</span>
    <span class="n">folder_path</span><span class="p">:</span> <span class="n">Path</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Folder path for the raw Wyscout data&quot;&quot;&quot;</span>
    <span class="n">data_path</span><span class="p">:</span> <span class="n">Path</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Folder path to save the CSV files for the Wyscout data&quot;&quot;&quot;</span></div>



<div class="viewcode-block" id="Wyscout">
<a class="viewcode-back" href="../../source/src.wyscout_utils.html#src.wyscout_utils.Wyscout">[docs]</a>
<span class="k">class</span> <span class="nc">Wyscout</span><span class="p">(</span><span class="n">BaseDataset</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Wyscout data for a match is stored in a folder. This class includes the event</span>
<span class="sd">    data coming from Wyscout and the methods to load, save and process the data.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        wyscout_id (int): The Wyscout match id.</span>
<span class="sd">        home_team (str): The home team name</span>
<span class="sd">        away_team (str): The away team</span>
<span class="sd">        match_date (str): The date of the match.</span>
<span class="sd">        wyscout_data (WyscoutDataStructure): The Wyscout data structure containing the folder</span>
<span class="sd">            path and the data path</span>
<span class="sd">        events_df (pd.DataFrame): The events data for the match with lots of columns</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Wyscout.__init__">
<a class="viewcode-back" href="../../source/src.wyscout_utils.html#src.wyscout_utils.Wyscout.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wyscout_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">home_away_date</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initializes the Wyscout object with the match id and the home, away and date.</span>

<span class="sd">        Args:</span>
<span class="sd">            wyscout_id (int): The Wyscout match id.</span>
<span class="sd">            home_away_date (Tuple[str, str, str]): The home team, away team and the date</span>
<span class="sd">                of the match.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wyscout_id</span> <span class="o">=</span> <span class="n">wyscout_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">home_team</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">away_team</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">match_date</span> <span class="o">=</span> <span class="n">home_away_date</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wyscout_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">unzip_raw_data_for_match_id</span><span class="p">(</span><span class="n">wyscout_id</span><span class="p">,</span> <span class="n">home_away_date</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">load_all_data</span><span class="p">()</span>

        <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Wyscout data for match </span><span class="si">{</span><span class="n">wyscout_id</span><span class="si">}</span><span class="s2"> does not exist at &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">wyscout_data</span><span class="o">.</span><span class="n">folder_path</span><span class="si">}</span><span class="s2">.</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;Calling `save_all_data` first!&quot;</span>
            <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">events_df</span> <span class="o">=</span> <span class="n">wyscout_json_to_df</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">wyscout_data</span><span class="o">.</span><span class="n">data_path</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">save_all_data</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">load_all_data</span><span class="p">()</span>

        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Skillcorner data for match </span><span class="si">{</span><span class="n">wyscout_id</span><span class="si">}</span><span class="s2"> loaded ...&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Match: </span><span class="si">{</span><span class="n">home_away_date</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> vs </span><span class="si">{</span><span class="n">home_away_date</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> on </span><span class="si">{</span><span class="n">home_away_date</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="Wyscout.save_all_data">
<a class="viewcode-back" href="../../source/src.wyscout_utils.html#src.wyscout_utils.Wyscout.save_all_data">[docs]</a>
    <span class="k">def</span> <span class="nf">save_all_data</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Saves the Wyscout data into CSV files for quick access later on.&quot;&quot;&quot;</span>
        <span class="n">csv_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wyscout_data</span><span class="o">.</span><span class="n">folder_path</span> <span class="o">/</span> <span class="s2">&quot;csv_files&quot;</span>
        <span class="n">wyscout_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wyscout_data</span><span class="o">.</span><span class="n">match_id</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">csv_path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="n">csv_path</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">events_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">csv_path</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">wyscout_id</span><span class="si">}</span><span class="s2">_events.csv&quot;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>


<div class="viewcode-block" id="Wyscout.load_all_data">
<a class="viewcode-back" href="../../source/src.wyscout_utils.html#src.wyscout_utils.Wyscout.load_all_data">[docs]</a>
    <span class="k">def</span> <span class="nf">load_all_data</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">events_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wyscout_data</span><span class="o">.</span><span class="n">folder_path</span>
            <span class="o">/</span> <span class="s2">&quot;csv_files&quot;</span>
            <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">wyscout_data</span><span class="o">.</span><span class="n">match_id</span><span class="si">}</span><span class="s2">_events.csv&quot;</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="Wyscout.get_dataframes">
<a class="viewcode-back" href="../../source/src.wyscout_utils.html#src.wyscout_utils.Wyscout.get_dataframes">[docs]</a>
    <span class="k">def</span> <span class="nf">get_dataframes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns the dataframes for the match.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;events&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">events_df</span><span class="p">,</span>
        <span class="p">}</span></div>


<div class="viewcode-block" id="Wyscout.unzip_raw_data_for_match_id">
<a class="viewcode-back" href="../../source/src.wyscout_utils.html#src.wyscout_utils.Wyscout.unzip_raw_data_for_match_id">[docs]</a>
    <span class="k">def</span> <span class="nf">unzip_raw_data_for_match_id</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">wyscout_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">home_away_date</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span>
        <span class="n">already_exists</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">WyscoutDataStructure</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Wyscout data for each match has multiple files.</span>
<span class="sd">        This function unzips the wyscout data for a given match_id and</span>
<span class="sd">        returns the file paths.</span>

<span class="sd">        Args:</span>
<span class="sd">            wyscout_id (int): The Wyscout match ID.</span>
<span class="sd">            home_away_date (Tuple[str, str, str]): The home team, away team and the date</span>
<span class="sd">                of the match.</span>
<span class="sd">            already_exists (bool, optional): If True, the function assumes that the data</span>
<span class="sd">                already exists and does not unzip the files again. Defaults to False.</span>

<span class="sd">        Returns:</span>
<span class="sd">            WyscoutDataStructure: The Wyscout data structure containing the Wyscout match ID,</span>
<span class="sd">            folder path and the data path</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">home</span><span class="p">,</span> <span class="n">away</span><span class="p">,</span> <span class="n">date</span> <span class="o">=</span> <span class="n">home_away_date</span>
        <span class="n">match_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">DATA_DIR</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">home</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">away</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">date</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># Create the data_dir if it does not exist</span>
        <span class="n">wyscout_json_file_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">match_path</span><span class="si">}</span><span class="s2">/wyscout/json_files&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">wyscout_json_file_path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="n">wyscout_json_file_path</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># wyscout zip file path</span>
        <span class="n">zip_file</span> <span class="o">=</span> <span class="n">WYSCOUT_DIR</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">wyscout_id</span><span class="si">}</span><span class="s2">.zip&quot;</span>

        <span class="c1"># Extract the zip file</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">already_exists</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">zip_file</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">zip_ref</span><span class="p">:</span>
                <span class="n">zip_ref</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="n">wyscout_json_file_path</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Wyscout data for match </span><span class="si">{</span><span class="n">wyscout_id</span><span class="si">}</span><span class="s2"> unzipped ...&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Wyscout data for match </span><span class="si">{</span><span class="n">wyscout_id</span><span class="si">}</span><span class="s2"> is assumed to already exist &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;at </span><span class="si">{</span><span class="n">wyscout_json_file_path</span><span class="si">}</span><span class="s2">!&quot;</span>
            <span class="p">)</span>

        <span class="n">match_wyscout_data</span> <span class="o">=</span> <span class="n">WyscoutDataStructure</span><span class="p">(</span>
            <span class="n">match_id</span><span class="o">=</span><span class="n">wyscout_id</span><span class="p">,</span>
            <span class="n">folder_path</span><span class="o">=</span><span class="n">wyscout_json_file_path</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span>
            <span class="n">data_path</span><span class="o">=</span><span class="n">wyscout_json_file_path</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">wyscout_id</span><span class="si">}</span><span class="s2">.json&quot;</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;-- See path: </span><span class="si">{</span><span class="n">wyscout_json_file_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">match_wyscout_data</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eren, Leo, Richard, Manolo, Ron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>