<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src &mdash; Group 5 - Denmark Analysis against Serbia  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Group 5 - Denmark Analysis against Serbia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Group 5 - Denmark Analysis against Serbia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">src</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for src</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">ConfigDict</span>

<span class="kn">from</span> <span class="nn">src.base_utils.base_dataset</span> <span class="kn">import</span> <span class="n">RetrievedColumn</span>
<span class="kn">from</span> <span class="nn">src.skillcorner_utils</span> <span class="kn">import</span> <span class="n">SkillCorner</span>
<span class="kn">from</span> <span class="nn">src.wyscout_utils</span> <span class="kn">import</span> <span class="n">Wyscout</span>


<div class="viewcode-block" id="MatchData">
<a class="viewcode-back" href="../source/src.html#src.MatchData">[docs]</a>
<span class="k">class</span> <span class="nc">MatchData</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This class represents a match and contains the data from Skillcorner and Wyscout.&quot;&quot;&quot;</span>

    <span class="n">model_config</span> <span class="o">=</span> <span class="n">ConfigDict</span><span class="p">(</span><span class="n">arbitrary_types_allowed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">home</span><span class="p">:</span> <span class="nb">str</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;The home team name&quot;&quot;&quot;</span>
    <span class="n">away</span><span class="p">:</span> <span class="nb">str</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;The away team name&quot;&quot;&quot;</span>
    <span class="n">date</span><span class="p">:</span> <span class="nb">str</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;The date of the match&quot;&quot;&quot;</span>
    <span class="n">skillcorner</span><span class="p">:</span> <span class="n">SkillCorner</span> <span class="o">|</span> <span class="kc">None</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;The Skillcorner data for the match&quot;&quot;&quot;</span>
    <span class="n">wyscout</span><span class="p">:</span> <span class="n">Wyscout</span> <span class="o">|</span> <span class="kc">None</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;The Wyscout data for the match&quot;&quot;&quot;</span>

<div class="viewcode-block" id="MatchData.__str__">
<a class="viewcode-back" href="../source/src.html#src.MatchData.__str__">[docs]</a>
    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns a string representation of the match.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: A string representation of the match.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">home</span><span class="si">}</span><span class="s2"> vs </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">away</span><span class="si">}</span><span class="s2"> on </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">date</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;- SkillCorner data exists: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">skillcorner</span><span class="w"> </span><span class="ow">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="kc">None</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;- Wyscout data exists: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">wyscout</span><span class="w"> </span><span class="ow">is</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="kc">None</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="MatchData.get_all_dataframes">
<a class="viewcode-back" href="../source/src.html#src.MatchData.get_all_dataframes">[docs]</a>
    <span class="k">def</span> <span class="nf">get_all_dataframes</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns the dataframes for the match.</span>

<span class="sd">        Returns:</span>
<span class="sd">            dict[str, pd.DataFrame]: A dictionary containing the dataframes for the match.</span>
<span class="sd">            The keys are the names of the dataframes and the values are the dataframes themselves.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">all_dataframes</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">skillcorner</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">skillcorner</span><span class="o">.</span><span class="n">get_dataframes</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">all_dataframes</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">wyscout</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">wyscout</span><span class="o">.</span><span class="n">get_dataframes</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">all_dataframes</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>

        <span class="k">return</span> <span class="n">all_dataframes</span></div>


<div class="viewcode-block" id="MatchData.get_columns_with_string">
<a class="viewcode-back" href="../source/src.html#src.MatchData.get_columns_with_string">[docs]</a>
    <span class="k">def</span> <span class="nf">get_columns_with_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="s2">&quot;RetrievedColumn&quot;</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns the columns that contain the given string.</span>

<span class="sd">        Args:</span>
<span class="sd">            string (str): The string to search for in the column names.</span>

<span class="sd">        Returns:</span>
<span class="sd">            List[RetrievedColumn]: A list of RetrievedColumn objects containing the column name,</span>
<span class="sd">                the provider and the dataframe name.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dataframe_column_list</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">skillcorner</span><span class="p">:</span>
            <span class="n">dataframe_column_list</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">skillcorner</span><span class="o">.</span><span class="n">get_columns_with_string</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">wyscout</span><span class="p">:</span>
            <span class="n">dataframe_column_list</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wyscout</span><span class="o">.</span><span class="n">get_columns_with_string</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">dataframe_column_list</span></div>


<div class="viewcode-block" id="MatchData.get_player_ages">
<a class="viewcode-back" href="../source/src.html#src.MatchData.get_player_ages">[docs]</a>
    <span class="k">def</span> <span class="nf">get_player_ages</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Retrieve the ages of the players in the match.</span>

<span class="sd">        Returns:</span>
<span class="sd">            pd.DataFrame: Dataframe for the age of players in the match.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">skillcorner</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">skillcorner</span><span class="o">.</span><span class="n">get_player_ages</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No Skillcorner data available...&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="MatchData.load_matches">
<a class="viewcode-back" href="../source/src.html#src.MatchData.load_matches">[docs]</a>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">load_matches</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">games</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="s2">&quot;MatchData&quot;</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Loads a list of games into MatchData objects.</span>

<span class="sd">        Args:</span>
<span class="sd">            games (pd.DataFrame): A dataframe containing the games to load with their</span>
<span class="sd">                Wyscout and Skillcorner IDs.</span>

<span class="sd">        Returns:</span>
<span class="sd">            List[MatchData]: A list of MatchData objects containing the data for the games.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">matches</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="s2">&quot;MatchData&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">game</span> <span class="ow">in</span> <span class="n">games</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">game</span><span class="p">[</span><span class="s2">&quot;skillcorner&quot;</span><span class="p">],</span> <span class="nb">int</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Game </span><span class="si">{</span><span class="n">game</span><span class="p">[</span><span class="s1">&#39;home&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> vs </span><span class="si">{</span><span class="n">game</span><span class="p">[</span><span class="s1">&#39;away&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> has no Skillcorner data! &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">game</span><span class="p">[</span><span class="s1">&#39;skillcorner&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> is not a valid Skillcorner ID...&quot;</span>
                <span class="p">)</span>
                <span class="n">skillcorner_data</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">skillcorner_data</span> <span class="o">=</span> <span class="n">SkillCorner</span><span class="p">(</span>
                    <span class="n">skillcorner_id</span><span class="o">=</span><span class="n">game</span><span class="p">[</span><span class="s2">&quot;skillcorner&quot;</span><span class="p">],</span>
                    <span class="n">home_away_date</span><span class="o">=</span><span class="p">(</span><span class="n">game</span><span class="o">.</span><span class="n">home</span><span class="p">,</span> <span class="n">game</span><span class="o">.</span><span class="n">away</span><span class="p">,</span> <span class="n">game</span><span class="o">.</span><span class="n">date</span><span class="p">),</span>
                <span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">game</span><span class="p">[</span><span class="s2">&quot;wyscout&quot;</span><span class="p">],</span> <span class="nb">int</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Game </span><span class="si">{</span><span class="n">game</span><span class="p">[</span><span class="s1">&#39;home&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> vs </span><span class="si">{</span><span class="n">game</span><span class="p">[</span><span class="s1">&#39;away&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> has no Wyscout data! &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">game</span><span class="p">[</span><span class="s1">&#39;wyscout&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> is not a valid Wyscout ID...&quot;</span>
                <span class="p">)</span>
                <span class="n">wyscout_data</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">wyscout_data</span> <span class="o">=</span> <span class="n">Wyscout</span><span class="p">(</span>
                    <span class="n">wyscout_id</span><span class="o">=</span><span class="n">game</span><span class="p">[</span><span class="s2">&quot;wyscout&quot;</span><span class="p">],</span>
                    <span class="n">home_away_date</span><span class="o">=</span><span class="p">(</span><span class="n">game</span><span class="o">.</span><span class="n">home</span><span class="p">,</span> <span class="n">game</span><span class="o">.</span><span class="n">away</span><span class="p">,</span> <span class="n">game</span><span class="o">.</span><span class="n">date</span><span class="p">),</span>
                <span class="p">)</span>

            <span class="n">matches</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="n">MatchData</span><span class="p">(</span>
                    <span class="n">home</span><span class="o">=</span><span class="n">game</span><span class="o">.</span><span class="n">home</span><span class="p">,</span>
                    <span class="n">away</span><span class="o">=</span><span class="n">game</span><span class="o">.</span><span class="n">away</span><span class="p">,</span>
                    <span class="n">date</span><span class="o">=</span><span class="n">game</span><span class="o">.</span><span class="n">date</span><span class="p">,</span>
                    <span class="n">skillcorner</span><span class="o">=</span><span class="n">skillcorner_data</span><span class="p">,</span>
                    <span class="n">wyscout</span><span class="o">=</span><span class="n">wyscout_data</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="p">)</span>

        <span class="nb">print</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Loaded </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span><span class="si">}</span><span class="s2"> matches...&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">matches</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eren, Leo, Richard, Manolo, Ron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>